{
  "name": "Sassics",
  "version": "1.0.0",
  "description": "",
  "main": "gulp-sassics.js",
  "dependencies": {
    "path": "^0.11.14",
    "gulp-replace": "^0.5.3",
    "through2": "^0.6.3",
    "gulp-svgmin": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
